<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio-video</title>
</head>
<body>
    
    <video height="250" src=  "instagram_1774727922813(720p).mp4" controls poster="IMG-20260430-WA0018(1).jpg" autoplay loop muted ></video>
    <audio src="sachin.mp3" controls autoplay loop muted preload="auto" ></audio>

    <svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />

</svg>
 
    <img height="400" src="IMG-20260430-WA0018(1).jpg" alt="">
    
    <iframe
    width="300"
    height="300"
    src="https://www.youtube.com/embed/VM5FifTBHP0"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
   
</html>